<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Duck.Renderer</AssemblyName>
        <RootNamespace>Duck.Renderer</RootNamespace>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Content\Content.csproj" Private="false" />
      <ProjectReference Include="..\Core\Core.csproj" Private="false" />
      <ProjectReference Include="..\ServiceBus\ServiceBus.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Arch" Version="1.2.5" />
      <PackageReference Include="Silk.NET.Assimp" Version="2.15.0" />
      <PackageReference Include="StbImageSharp" Version="2.27.8" />
    </ItemGroup>

</Project>
