<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Duck.ServiceBus</AssemblyName>
        <RootNamespace>Duck.ServiceBus</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\ServiceBusInterfaces\ServiceBusInterfaces.csproj" />
    </ItemGroup>

</Project>
