# duck

./: .gitignore  .gitmodules  Duck.sln  Duck.sln.DotSettings
Duck/: BaseApplication.cs  Duck.csproj  Time.cs
Duck/AssetManagement/: AssetDatabase.cs  AssetSubsystem.cs  MaterialInstanceAsset.cs  Texture2DAsset.cs
Duck/Client/: ClientBase.cs  ClientInitializationContext.cs
Duck/Ecs/: ComponentPool.cs  ComponentPoolCollection.cs  Entity.cs  EntityPool.cs  Filter.cs  FilterEvaluator.cs  World.cs  WorldSubsystem.cs
Duck/Ecs/Events/: WorldWasCreated.cs
Duck/Ecs/Serialization/: WorldSerializer.cs
Duck/Ecs/Systems/: SystemBase.cs  SystemComposition.cs
Duck/Exceptions/: ApplicationSubsystemNotFoundException.cs
Duck/Gameplay/CharacterController/: CharacterControllerIntegration.cs  CharacterMotionConstraint.cs
Duck/Input/: InputSubsystem.cs
Duck/Logging/: LogSubsystem.cs  Logger.cs
Duck/Logging/Providers/: ConsoleLogger.cs
Duck/Physics/: NarrowPhaseCallbacks.cs  PhysicsSubsystem.cs  PhysicsWorld.cs  PoseIntegratorCallbacks.cs  SimpleThreadDispatcher.cs
Duck/Physics/Components/: PhysicsBodyComponent.cs  PhysicsCapsuleComponent.cs
Duck/Physics/Events/: PhysicsWorldWasCreated.cs
Duck/Physics/Systems/: BasePhysicsShapeLifecycleSystem.cs  PhysicsBoxLifecycleSystem.cs  PhysicsCapsuleLifecycleSystem.cs  SyncPhysicsTransformsSystem.cs
Duck/Rendering/: NativeWindow.cs  RenderWindow.cs  RenderingSubsystem.cs
Duck/Rendering/Components/: BoxPrimitiveComponent.cs  FilamentIdentityComponent.cs  MeshComponent.cs
Duck/Rendering/Exceptions/: WindowCreationFailedException.cs
Duck/Rendering/Systems/: BoxPrimitiveLifecycleSystem.cs  CameraLifecycleSystem.cs  GenerateFilamentIdentitySystem.cs  MeshLifecycleSystem.cs  SyncRenderTransformsSystem.cs
Duck/SceneManagement/: Scene.cs  SceneSubsystem.cs
Duck/SceneManagement/Components/: BoundingBoxComponent.cs  CameraComponent.cs  ParentComponent.cs  TransformComponent.cs
Duck/ServiceBus/: EventBus.cs
Duck/Timing/: FrameTimer.cs
Editor/: ClientApplication.cs  Editor.csproj  Program.cs
Editor/ClientHost/: ClientAssemblyLoadContext.cs  ClientHost.cs  ClientHostSubsystem.cs
Launcher/: Launcher.csproj  Program.cs
Launcher/ClientHost/: ClientAssemblyLoadContext.cs  ClientHost.cs  ClientHostSubsystem.cs
Scratch/: Binary.cs  Json.cs  Program.cs  Scratch.csproj  Serializer.cs
Source/ArchSerializer/: ArchBinarySerializer.cs  ArchSerializer.csproj
Source/Editor/: Editor.cs  Editor.csproj  EditorApp.cs  Program.cs
Source/Editor/Host/: EditorClientAssemblyLoadContext.cs  EditorClientHost.cs  EditorClientHostModule.cs  EditorClientHostSubsystem.cs
Source/Editor/Modules/: EditorModule.cs  GameHostModule.cs
Source/Editor/Ui/: SceneEditorWindow.cs
Source/Engine/: Aliases.cs  Engine.csproj
Source/Engine/Animation/: Animation.csproj
Source/Engine/Audio/: Audio.csproj  AudioModule.cs  IAudioModule.cs  SoundClip.cs
Source/Engine/Content/: AssetBase.cs  AssetDatabase.cs  AssetSubsystem.cs  Content.csproj  ContentModule.cs  ContentSubsystem.cs  IAsset.cs  IAssetDatabase.cs  IAssetLoader.cs  IAssetSubsystem.cs  IContentModule.cs  IContentSubsystem.cs  IMaterialAsset.cs  IMaterialInstanceAsset.cs  IMeshAsset.cs  IPlatformAsset.cs  ISourceAssetImporter.cs  ITexture2DAsset.cs  MaterialAsset.cs  MaterialInstanceAsset.cs  MeshAsset.cs  PlatformAssetBase.cs  Texture2DAsset.cs
Source/Engine/Core/: Core.csproj  IApplication.cs  Time.cs
Source/Engine/CoreInterfaces/: CoreInterfaces.csproj  IApplication.cs
Source/Engine/Ecs/: ComponentPool.cs  ComponentPoolCollection.cs  Ecs.csproj  EcsModule.cs  Entity.cs  EntityPool.cs  Filter.cs  FilterEvaluator.cs  IComponentPool.cs  IComponentPoolCollection.cs  IEcsModule.cs  IEntity.cs  IEntityPool.cs  IFilter.cs  ISystem.cs  ISystemComposition.cs  IWorld.cs  IWorldModule.cs  IWorldSubsystem.cs  World.cs  WorldModule.cs  WorldSubsystem.cs
Source/Engine/GameFramework/: ApplicationBase.cs  GameFramework.csproj  InstancedApplication.cs
Source/Engine/GameHost/: IGameClientInitializationContext.cs
Source/Engine/Graphics/: Extensions.cs  Graphics.csproj  GraphicsModule.cs  GraphicsModuleBase.cs  GraphicsSubsystem.cs  IGraphicsModule.cs  IGraphicsSubsystem.cs  IRenderSystem.cs  IRendererModule.cs  IScene.cs  InstancedGraphicsModule.cs  Rectangle.cs  Scene.cs  SystemRoot.cs  View.cs
Source/Engine/Input/: IInputModule.cs  IInputSubsystem.cs  Input.csproj  InputAction.cs  InputAxis.cs  InputModule.cs  InputName.cs  InputSubsystem.cs
Source/Engine/Logging/: ILogModule.cs
Source/Engine/Math/: MathF.cs  Transform.cs
Source/Engine/Physics/: IPhysicsModule.cs  IPhysicsScene.cs  IPhysicsSubsystem.cs  IPhysicsWorld.cs  NarrowPhaseCallbacks.cs  PhysXHelper.cs  Physics.csproj  PhysicsModule.cs  PhysicsScene.cs  PhysicsSubsystem.cs  PhysicsWorld.cs  PoseIntegratorCallbacks.cs  RigidBodyHelper.cs  SimpleThreadDispatcher.cs
Source/Engine/Platform/: IApplication.cs  IPlatformFactory.cs  IWindow.cs  Time.cs
Source/Engine/Renderer/: Extensions.cs  IRenderSystem.cs  IRendererModule.cs  IScene.cs  InstancedRendererModule.cs  Rectangle.cs  Renderer.csproj  RendererModule.cs  RendererModuleBase.cs  Scene.cs  SystemRoot.cs  View.cs
Source/Engine/Scene/: IScene.cs  ISceneModule.cs  ISceneSubsystem.cs  Scene.cs  Scene.csproj  SceneModule.cs  SceneSubsystem.cs  SystemRoot.cs
Source/Engine/Serialization/: ArchBinarySerializer.cs  BasicSerializer.cs  DefaultBasicSerializer.cs  Deserializer.cs  DuckSerializableAttribute.cs  GenerateListSerializerAttribute.cs  GraphSerializer.cs  IDeserializer.cs  IInstanciator.cs  ISerializable.cs  ISerializationContext.cs  ISerializationFactory.cs  ISerializer.cs  IgnoreAttribute.cs  Instanciator.cs  PrimitiveSerializationFactory.cs  PrimitiveSerializer.cs  Serialization.csproj  SerializationContext.cs  Serializer.cs  StandardSerializer.cs
Source/Engine/SerializationGenerators/: Helper.cs  (+2 more)
Source/GameFramework/: ApplicationBase.cs  GameFramework.csproj  InstancedApplication.cs
Source/GameLauncher/: Game.cs  GameLauncher.csproj  LauncherApp.cs  Program.cs
(+388 files in other folders)
