<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Duck.Content</AssemblyName>
        <RootNamespace>Duck.Content</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreInterfaces\CoreInterfaces.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
