<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Duck.Graphics</AssemblyName>
        <RootNamespace>Duck.Graphics</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Content\Content.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Systems\SyncRenderTransformsSystem.cs" />
      <Compile Remove="Systems\BoxPrimitiveLifecycleSystem.cs" />
      <Compile Remove="Systems\CameraLifecycleSystem.cs" />
      <Compile Remove="Systems\GenerateFilamentIdentitySystem.cs" />
      <Compile Remove="Systems\MeshLifecycleSystem.cs" />
      <Compile Remove="Systems\SyncParentTransformConnectionsSystem.cs" />
      <Compile Remove="Components\BoundingBoxComponent.cs" />
      <Compile Remove="Components\FilamentIdentityComponent.cs" />
      <Compile Remove="Components\TransformComponent.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Systems" />
    </ItemGroup>

</Project>
