<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Duck.Graphics</AssemblyName>
        <RootNamespace>Duck.Graphics</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Content\Content.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Ecs\Ecs.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Systems\GenerateFilamentIdentitySystem.cs" />
      <Compile Remove="Components\BoundingBoxComponent.cs" />
      <Compile Remove="Components\FilamentIdentityComponent.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Assimp" Version="2.15.0" />
      <PackageReference Include="Silk.NET.Input" Version="2.15.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.15.0" />
      <PackageReference Include="Silk.NET.Windowing.Glfw" Version="2.15.0" />
      <PackageReference Include="StbImageSharp" Version="2.27.8" />
    </ItemGroup>

</Project>
