<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../Build/Debug/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../Build/Release/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Arch\Arch\src\Arch\Arch.csproj" />
      <ProjectReference Include="..\Engine\Core\Core.csproj" />
      <ProjectReference Include="..\Engine\GameFramework\GameFramework.csproj" />
      <ProjectReference Include="..\Engine\Platforms\Standard\Standard.csproj" />
      <ProjectReference Include="..\Engine\RenderSystems\OpenGL\OpenGL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
