<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../Build/Debug/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../Build/Release/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Arch\Arch\src\Arch\Arch.csproj" />
      <ProjectReference Include="..\Engine\Engine.csproj" />
      <ProjectReference Include="..\GameFramework\GameFramework.csproj" />
      <ProjectReference Include="..\Platforms\Standard\Standard.csproj" />
      <ProjectReference Include="..\RenderSystems\OpenGLRenderSystem\OpenGLRenderSystem.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
