<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Duck.ServiceBusInterfaces</AssemblyName>
        <RootNamespace>Duck.ServiceBus</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreInterfaces\CoreInterfaces.csproj" />
    </ItemGroup>

</Project>
