<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Duck.CoreInterfaces</AssemblyName>
        <RootNamespace>Duck</RootNamespace>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Core" Version="2.15.0" />
      <PackageReference Include="Silk.NET.Maths" Version="2.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\Arch\Arch\src\Arch\Arch.csproj" />
    </ItemGroup>

</Project>
