<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Duck.CoreInterfaces</AssemblyName>
        <RootNamespace>Duck</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Silk.NET.Core" Version="2.14.0" />
      <PackageReference Include="Silk.NET.Maths" Version="2.14.0" />
    </ItemGroup>

</Project>
