<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Duck.Input</AssemblyName>
        <RootNamespace>Duck.Input</RootNamespace>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" Private="false" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Arch" Version="1.2.5" />
    </ItemGroup>

</Project>
