<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Duck.UI</AssemblyName>
        <RootNamespace>Duck.UI</RootNamespace>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\rmlui\RmlUi.Net\RmlUi.Net.csproj" />
        <ProjectReference Include="..\CoreInterfaces\CoreInterfaces.csproj" Private="false" />
        <ProjectReference Include="..\Core\Core.csproj" Private="false" />
        <ProjectReference Include="..\Graphics\Graphics.csproj" Private="false" />
        <ProjectReference Include="..\Input\Input.csproj" Private="false" />
        <ProjectReference Include="..\Renderer\Renderer.csproj" />
        <ProjectReference Include="..\Serialization\Serialization.csproj" Private="false" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SerializationGenerators\SerializationGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <!-- Exclude the output of source generators from the compilation -->
        <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Arch" Version="1.2.5" />
    </ItemGroup>

</Project>
