<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Duck.UI</AssemblyName>
        <RootNamespace>Duck.UI</RootNamespace>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\..\Arch\Arch.Extended\Arch.Relationships\Arch.Relationships.csproj" />
        <ProjectReference Include="..\..\..\..\..\Arch\Arch\src\Arch\Arch.csproj" />
        <ProjectReference Include="..\..\..\..\ArteryFont\ArteryFont.csproj" />
        <ProjectReference Include="..\Core\Core.csproj" Private="false" />
        <ProjectReference Include="..\Input\Input.csproj" Private="false" />
        <ProjectReference Include="..\Renderer\Renderer.csproj" Private="false" />
        <ProjectReference Include="..\Serialization\Serialization.csproj" Private="false" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SerializationGenerators\SerializationGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\..\..\..\Arch\Arch.Extended\Arch.System.SourceGenerator\Arch.System.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
