<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Duck.Ui</AssemblyName>
        <RootNamespace>Duck.Ui</RootNamespace>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\rmlui\RmlUi.Net\RmlUi.Net.csproj" />
        <ProjectReference Include="..\CoreInterfaces\CoreInterfaces.csproj" />
        <ProjectReference Include="..\Core\Core.csproj" />
        <ProjectReference Include="..\Graphics\Graphics.csproj" />
        <ProjectReference Include="..\Input\Input.csproj" />
        <ProjectReference Include="..\Scene\Scene.csproj" />
        <ProjectReference Include="..\Serialization\Serialization.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SerializationGenerators\SerializationGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <!-- Exclude the output of source generators from the compilation -->
        <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
    </ItemGroup>

</Project>
