<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Duck</AssemblyName>
        <RootNamespace>Duck</RootNamespace>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Arch" Version="1.2.4" />
      <PackageReference Include="Arch.System" Version="1.0.2" />
      <PackageReference Include="Arch.System.SourceGenerator" Version="1.1.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Silk.NET.Input" Version="2.15.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.15.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.15.0" />
      <PackageReference Include="ThomasLevesque.WeakEvent" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreInterfaces\CoreInterfaces.csproj" Private="false" />
    </ItemGroup>

</Project>
