<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Duck</AssemblyName>
        <RootNamespace>Duck</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Silk.NET.Input" Version="2.14.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.14.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreInterfaces\CoreInterfaces.csproj" />
    </ItemGroup>

</Project>
