<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Duck.Ecs</AssemblyName>
        <RootNamespace>Duck.Ecs</RootNamespace>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoreInterfaces\CoreInterfaces.csproj" Private="false" />
      <ProjectReference Include="..\Serialization\Serialization.csproj" Private="false" />
      <ProjectReference Include="..\ServiceBusInterfaces\ServiceBusInterfaces.csproj" Private="false" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SerializationGenerators\SerializationGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <!-- Exclude the output of source generators from the compilation -->
        <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Generated" />
    </ItemGroup>

</Project>
