<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Duck.Animation</AssemblyName>
        <RootNamespace>Duck.Animation</RootNamespace>
    </PropertyGroup>

</Project>
