<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Duck.GameFramework</AssemblyName>
        <RootNamespace>Duck.GameFramework</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Content\Content.csproj" />
        <ProjectReference Include="..\Core\Core.csproj" />
        <ProjectReference Include="..\Ecs\Ecs.csproj" />
        <ProjectReference Include="..\Graphics\Graphics.csproj" />
        <ProjectReference Include="..\Input\Input.csproj" />
        <ProjectReference Include="..\Physics\Physics.csproj" />
        <ProjectReference Include="..\Scene\Scene.csproj" />
        <ProjectReference Include="..\ServiceBus\ServiceBus.csproj" />
        <ProjectReference Include="..\Serialization\Serialization.csproj" />
    </ItemGroup>

</Project>
