<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Duck.GameFramework</AssemblyName>
        <RootNamespace>Duck.GameFramework</RootNamespace>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\..\Arch\Arch\src\Arch\Arch.csproj" />
        <ProjectReference Include="..\..\..\..\tracy\Tracy.Net\Tracy.Net.csproj" Private="false" />
        <ProjectReference Include="..\Content\Content.csproj" Private="false" />
        <ProjectReference Include="..\Core\Core.csproj" Private="false" />
        <ProjectReference Include="..\Input\Input.csproj" Private="false" />
        <ProjectReference Include="..\Physics\Physics.csproj" Private="false" />
        <ProjectReference Include="..\Renderer\Renderer.csproj" Private="false" />
        <ProjectReference Include="..\ServiceBus\ServiceBus.csproj" Private="false" />
        <ProjectReference Include="..\Serialization\Serialization.csproj" Private="false" />
        <ProjectReference Include="..\UI\UI.csproj" Private="false" />
    </ItemGroup>

</Project>
