<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Duck.Physics</AssemblyName>
        <RootNamespace>Duck.Physics</RootNamespace>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\physx\PhysX.Net\PhysX.Net.csproj" />
      <ProjectReference Include="..\CoreInterfaces\CoreInterfaces.csproj" Private="false" />
      <ProjectReference Include="..\Renderer\Renderer.csproj" Private="false" />
      <ProjectReference Include="..\ServiceBus\ServiceBus.csproj" Private="false" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Arch" Version="1.2.5" />
    </ItemGroup>

</Project>
