<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Duck.Physics</AssemblyName>
        <RootNamespace>Duck.Physics</RootNamespace>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\Arch\Arch\src\Arch\Arch.csproj" />
      <ProjectReference Include="..\..\..\..\physx\PhysX.Net\PhysX.Net.csproj" />
      <ProjectReference Include="..\CoreInterfaces\CoreInterfaces.csproj" Private="false" />
      <ProjectReference Include="..\Renderer\Renderer.csproj" Private="false" />
      <ProjectReference Include="..\ServiceBus\ServiceBus.csproj" Private="false" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\..\Arch\Arch.Extended\Arch.System.SourceGenerator\Arch.System.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
