<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Duck.Audio</AssemblyName>
        <RootNamespace>Duck.Audio</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\..\Arch\Arch\src\Arch\Arch.csproj" />
        <ProjectReference Include="..\Content\Content.csproj" Private="false"/>
        <ProjectReference Include="..\Core\Core.csproj" Private="false"/>
        <PackageReference Include="FmodAudio" Version="2.2.5"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Content\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\..\Arch\Arch.Extended\Arch.System.SourceGenerator\Arch.System.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
